<Window
    x:Class="MottSchottkyAnalizer.Application.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawer="clr-namespace:MottSchottkyAnalizer.Controls.Controls.Drawer;assembly=MottSchottkyAnalizer.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MottSchottkyAnalizer.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:text="clr-namespace:MottSchottkyAnalizer.Controls.Controls.LabeledTextBox;assembly=MottSchottkyAnalizer.Controls"
    Name="Root"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Background="{StaticResource White}"
    WindowState="Normal"
    mc:Ignorable="d">


    <Grid>
        <DockPanel>

            <Border
                Margin="20,10"
                Padding="20,5"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Style="{StaticResource CardStyle}">

                <DockPanel LastChildFill="False">

                    <Button
                        Width="47"
                        Height="47"
                        HorizontalContentAlignment="Center"
                        Command="{Binding MenuViewModel.OpenDrawer}"
                        Content="&#xf142;"
                        DockPanel.Dock="Left"
                        FontFamily="{StaticResource Icons}"
                        FontSize="{StaticResource HugeFontSize}"
                        Style="{StaticResource GhostButtonStyle}" />

                    <TextBlock
                        Padding="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Text="MSAnylizer" />

                    <Button
                        Width="47"
                        Height="47"
                        HorizontalContentAlignment="Center"
                        Command="{Binding HistoryViewModel.OpenDrawer}"
                        Content="&#xf1da;"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource Icons}"
                        FontSize="{StaticResource HugeFontSize}"
                        Style="{StaticResource GhostButtonStyle}" />


                </DockPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region LeftSide-->
                <ScrollViewer Grid.Column="0">
                    <WrapPanel>
                        <Border
                            MaxWidth="585"
                            MaxHeight="360"
                            Style="{StaticResource CardStyle}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    FontFamily="{StaticResource TitleFont}"
                                    FontSize="{StaticResource BigFontSize}"
                                    Text="∮Потенциалы" />

                                <Separator Margin="0,5" />

                                <DockPanel>
                                    <StackPanel>
                                        <text:LabeledTextBoxView
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            FontSize="{StaticResource NormalFontSize}"
                                            Label="Начальный потенциал, В."
                                            Text="{Binding PotentialViewModel.Start, StringFormat=N2, Mode=TwoWay}" />

                                        <text:LabeledTextBoxView
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            FontSize="{StaticResource NormalFontSize}"
                                            Label="Конечный потенциал, В."
                                            Text="{Binding PotentialViewModel.End, StringFormat=N2, Mode=TwoWay}" />

                                        <text:LabeledTextBoxView
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            FontSize="{StaticResource NormalFontSize}"
                                            Label="Шаг потенциала, В."
                                            Text="{Binding PotentialViewModel.Step, StringFormat=N2, Mode=TwoWay}" />

                                        <Button
                                            Margin="0,5"
                                            Command="{Binding PotentialViewModel.Apply}"
                                            Content="Применить"
                                            Style="{StaticResource PrimaryButtonStyle}" />

                                        <Button
                                            Margin="0,5"
                                            Command="{Binding PotentialViewModel.Recalc}"
                                            Content="Рассчет шага"
                                            Style="{StaticResource PrimaryButtonStyle}" />

                                        <Button
                                            Margin="0,5"
                                            Command="{Binding PotentialViewModel.Reverse}"
                                            Content="Инвертировать"
                                            Style="{StaticResource PrimaryButtonStyle}" />
                                    </StackPanel>

                                    <DataGrid
                                        MaxWidth="310"
                                        MaxHeight="310"
                                        Margin="30,0"
                                        HorizontalAlignment="Right"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        FontFamily="{StaticResource TextFont}"
                                        FontSize="{StaticResource NormalFontSize}"
                                        ItemsSource="{Binding Potentials}"
                                        VerticalScrollBarVisibility="Auto">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Step}"
                                                Header="Шаг"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Potential, StringFormat=N2}"
                                                Header="Потенциал" />
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </DockPanel>

                            </StackPanel>
                        </Border>

                        <StackPanel>
                            <Border
                                MinWidth="200"
                                MaxHeight="100"
                                VerticalAlignment="Top"
                                Style="{StaticResource CardStyle}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        FontFamily="{StaticResource TitleFont}"
                                        FontSize="{StaticResource BigFontSize}"
                                        Text="Частота анализа" />

                                    <Separator Margin="0,5" />

                                    <StackPanel>
                                        <ComboBox
                                            FontFamily="{StaticResource TextFont}"
                                            FontSize="{StaticResource NormalFontSize}"
                                            ItemsSource="{Binding Frequencies}"
                                            SelectedItem="{Binding Frequency}"
                                            Style="{StaticResource GhostComboBoxStyle}"
                                            Tag="Частота Гц." />
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                            <Border
                                MinWidth="200"
                                MaxHeight="100"
                                VerticalAlignment="Top"
                                Style="{StaticResource CardStyle}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        FontFamily="{StaticResource TitleFont}"
                                        FontSize="{StaticResource BigFontSize}"
                                        Text="Диапазон потенциалов" />

                                    <Separator Margin="0,5" />

                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="124" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="125" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Text="От" />

                                        <ComboBox
                                            Grid.Column="1"
                                            Margin="0,0,16,0"
                                            FontFamily="{StaticResource TextFont}"
                                            FontSize="{StaticResource NormalFontSize}"
                                            ItemsSource="{Binding StartPotentials}"
                                            SelectedItem="{Binding StartPotential, Mode=TwoWay}"
                                            Style="{StaticResource GhostComboBoxStyle}"
                                            Tag="Начало" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Text="До" />

                                        <ComboBox
                                            Grid.Column="3"
                                            FontFamily="{StaticResource TextFont}"
                                            FontSize="{StaticResource NormalFontSize}"
                                            ItemsSource="{Binding EndPotentials}"
                                            SelectedItem="{Binding EndPotential, Mode=TwoWay}"
                                            Style="{StaticResource GhostComboBoxStyle}"
                                            Tag="Конец" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Border
                            Width="240"
                            MaxHeight="230"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource CardStyle}">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock
                                    FontFamily="{StaticResource TitleFont}"
                                    FontSize="{StaticResource BigFontSize}"
                                    Text="Аппроксимация" />

                                <Separator Margin="0,5" />

                                <StackPanel>
                                    <ComboBox
                                        Grid.Column="3"
                                        FontFamily="{StaticResource TextFont}"
                                        FontSize="{StaticResource NormalFontSize}"
                                        ItemsSource="{Binding ApproximationTypes}"
                                        SelectedItem="{Binding ApproximationType, Mode=TwoWay}"
                                        Style="{StaticResource GhostComboBoxStyle}"
                                        Tag="Метод" />

                                    <Button
                                        Margin="0,10"
                                        Command="{Binding ApproximationApply}"
                                        Content="Применить"
                                        Style="{StaticResource PrimaryButtonStyle}" />
                                    <TextBlock
                                        Margin="0,10"
                                        FontFamily="{StaticResource TextFont}"
                                        FontSize="{StaticResource NormalFontSize}"
                                        Text="{Binding Slope}" />
                                    <TextBlock
                                        Margin="0,10"
                                        FontFamily="{StaticResource TextFont}"
                                        FontSize="{StaticResource NormalFontSize}"
                                        Text="{Binding Intercept}" />

                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </ScrollViewer>
                <!--#endregion-->

                <!--#region RightSide-->

                <Border Grid.Column="1" Style="{StaticResource CardStyle}">
                    <TabControl Style="{StaticResource TabControlStyle}">

                        <TabItem Header="Боде" Style="{StaticResource TabItemStyle}">
                            <oxy:PlotView
                                Background="{StaticResource PanelBrush}"
                                FontFamily="{StaticResource TextFont}"
                                FontSize="{StaticResource NormalFontSize}"
                                Model="{Binding BodePlotModel}" />
                        </TabItem>

                        <TabItem Header="Боде тест" Style="{StaticResource TabItemStyle}">
                            <oxy:PlotView
                                Background="{StaticResource PanelBrush}"
                                FontFamily="{StaticResource TextFont}"
                                FontSize="{StaticResource NormalFontSize}"
                                Model="{Binding BodeTestPlotModel}" />
                        </TabItem>

                        <TabItem Header="Мота-Шотки" Style="{StaticResource TabItemStyle}">
                            <oxy:PlotView
                                Background="{StaticResource PanelBrush}"
                                FontFamily="{StaticResource TextFont}"
                                FontSize="{StaticResource NormalFontSize}"
                                Model="{Binding SchottkyPlotModel}" />
                        </TabItem>

                    </TabControl>
                </Border>
                <!--#endregion-->
            </Grid>
        </DockPanel>

        <!--#region Drawer-->

        <drawer:DrawerOverlayView DataContext="{Binding OverlayViewModel}" />

        <drawer:DrawerView
            Width="300"
            Padding="5,15"
            HorizontalAlignment="Left"
            d:Margin="-300,0"
            DataContext="{Binding MenuViewModel}">
            <StackPanel>
                <TextBlock
                    Padding="10,4"
                    FontFamily="{StaticResource TitleFont}"
                    FontSize="{StaticResource HugeFontSize}"
                    Text="Меню" />
                <Separator />

                <Button
                    Command="{Binding DataContext.BodeFileViewModel.Open, RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Открыть"
                    Style="{StaticResource GhostButtonStyle}" />

                <Button
                    Command="{Binding DataContext.BodeFileViewModel.Save, RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Сохранить"
                    Style="{StaticResource GhostButtonStyle}" />

                <Button Content="Настройки" Style="{StaticResource GhostButtonStyle}" />

            </StackPanel>
        </drawer:DrawerView>

        <drawer:DrawerView
            Width="300"
            Padding="5,15"
            HorizontalAlignment="Right"
            d:Margin="-300,0"
            DataContext="{Binding HistoryViewModel}">

            <StackPanel>
                <TextBlock
                    FontFamily="{StaticResource TitleFont}"
                    FontSize="{StaticResource HugeFontSize}"
                    Text="История" />

                <Separator />
            </StackPanel>
        </drawer:DrawerView>

        <!--#endregion-->
    </Grid>
</Window>
